# Zafaran.Moharram

./: .gitignore  Zafaran.Charity.sln
Payment/: Payment.csproj
Payment/Refah/: RefahConfirmationContext.cs  RefahPaymentProvider.cs  RefahPaymentRequestResult.cs
Zafaran.Charity/: AppDbContext.cs  Migrations.rar  OrderPaymentProviderFactory.cs  Program.cs  Startup.cs  Zafaran.Charity.csproj  appsettings.json  web.config
Zafaran.Charity/AutomapperProfiles/: CharityProfile.cs  ContactUsMessageProfile.cs  IHavePictureProfile.cs  OrderProfile.cs  ProductProfile.cs  SupporterProfile.cs  TheNewsProfile.cs
Zafaran.Charity/Controllers/: CharitiesController.cs  HomeController.cs  NewsController.cs  OrdersController.cs  ProductsController.cs  SupportController.cs  SupportersController.cs
Zafaran.Charity/Migrations/: 20180529093750_init.Designer.cs  20180529093750_init.cs  20180530083903_sofreh_price.Designer.cs  20180530083903_sofreh_price.cs  20180531052324_support_message.Designer.cs  20180531052324_support_message.cs  20180531094600_order_description.Designer.cs  20180531094600_order_description.cs  20180531124037_order_date.Designer.cs  20180531124037_order_date.cs  20180602070811_totalprices.Designer.cs  20180602070811_totalprices.cs  20190508081040_orderitemprice.Designer.cs  20190508081040_orderitemprice.cs  20190508150615_orderstate.Designer.cs  20190508150615_orderstate.cs  AppDbContextModelSnapshot.cs
Zafaran.Charity/Models/: BaseEntity.cs  Charity.cs  IHavePicture.cs  Order.cs  OrderItem.cs  PaymentStatus.cs  PictureSize.cs  Product.cs  SupportMessage.cs  Supporter.cs  TheNews.cs
Zafaran.Charity/Services/: ZarinPalPaymentProvider.cs
Zafaran.Charity/ViewModels/: CharityViewModel.cs  OrderAddOrUpdateModel.cs  OrderItemAddOrUpdateModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SupportMessageViewModel.cs  SupporterViewModel.cs  TheNewsViewModel.cs
Zafaran.Charity/Views/Home/: Index.cshtml
Zafaran.Charity/Views/Orders/: Create.cshtml  RedirectToAndroidApp.cshtml
Zafaran.Charity/wwwroot/: index.html
Zafaran.Charity/wwwroot/assets/css/: style.css  style.scss
Zafaran.Charity/wwwroot/assets/js/: custom.js
Zafaran.Charity/wwwroot/bower_components/bootstrap/: package.json
Zafaran.Charity/wwwroot/bower_components/bootstrap-v4-rtl/: .bower.json
Zafaran.Charity/wwwroot/front/: index.html
Zafaran.Charity/wwwroot/front/css/: app.b0e16d81.css  chunk-vendors.ec6c606b.css
Zafaran.Charity/wwwroot/front/js/: app.96c16fed.js  app.96c16fed.js.map  app.abe4b36a.js  app.abe4b36a.js.map  chunk-vendors.a17d3848.js  chunk-vendors.a17d3848.js.map  chunk-vendors.b284b6f7.js  chunk-vendors.b284b6f7.js.map
(+17 files in other folders)
